# APPMulticool

./: APPMulticool.sln
APPMulticool/APPMulticool/: APPMulticool.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalObjects.cs  MainPage.xaml  MainPage.xaml.cs
APPMulticool/APPMulticool.Android/: APPMulticool.Android.csproj  MainActivity.cs
APPMulticool/APPMulticool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APPMulticool/APPMulticool.Android/Resources/: Resource.designer.cs
APPMulticool/APPMulticool.Android/Resources/values/: styles.xml
APPMulticool/APPMulticool/Models/: Cliente.cs  CodigoRecuperacion.cs  Email.cs  Herramienta.cs  Item.cs  Pedido.cs  Producto.cs  Repuesto.cs  TipoProducto.cs  TipoRepuesto.cs  TipoUsuario.cs  Usuario.cs  UsuarioDTO.cs
APPMulticool/APPMulticool/ModelsDTO/: ClienteDTO.cs  HerramientaDTO.cs  PedidoDTO.cs  ProductoDTO.cs  RepuestoDTO.cs  TipoProductoDTO.cs  TipoRepuestoDTO.cs  TipoUsuarioDTO.cs
APPMulticool/APPMulticool/Services/: APIConnection.cs  IDataStore.cs  MockDataStore.cs
APPMulticool/APPMulticool/View/: ClienteManagementPage.xaml  ClienteManagementPage.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  HerramientaManagementPage.xaml  HerramientaManagementPage.xaml.cs  HerramientaPage.xaml  HerramientaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  PedidoManagementPage.xaml  PedidoManagementPage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs  ProdManagementPage.xaml  ProdManagementPage.xaml.cs  ProductoManagementPage.xaml  ProductoManagementPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs  RepManagementPage.xaml  RepManagementPage.xaml.cs  RepuestoManagementPage.xaml  RepuestoManagementPage.xaml.cs  RepuestoPage.xaml  RepuestoPage.xaml.cs  TipoProdManagementPage.xaml  TipoProdManagementPage.xaml.cs  TipoProdPage.xaml  TipoProdPage.xaml.cs  TipoProductoManagementPage.xaml  TipoProductoManagementPage.xaml.cs  TipoProductoPage.xaml  TipoProductoPage.xaml.cs  TipoRepManagementPage.xaml  TipoRepManagementPage.xaml.cs  (+12 more)
APPMulticool/APPMulticool/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  UserViewModel.cs
