<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMulticool.View.PedidoPage"
             Title="Pedido">
    <ContentPage.Content>

        <StackLayout Padding="20, 20, 20, 20" BackgroundColor="White">
            <SearchBar x:Name="SbPedido" Placeholder="Busque un pedido..."
                       TextChanged="SbPedido_TextChanged"/>

            <CollectionView x:Name="CvPedido" ItemsSource="{Binding Pedido}"
                            EmptyView="No existen pedidos para mostrar" 
                            SelectionMode="Single" SelectedItem="{Binding SelectedPedido}"
                            SelectionChanged="CvPedido_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto, Auto">
                            <Label Grid.Row="0" Text="{Binding DescripcionPed}"/>
                            <Label Grid.Row="0" Text="{Binding FechaPed}"/>
                            <Label Grid.Row="0" Text="{Binding FKRep}"/>
                            <Label Grid.Row="0" Text="{Binding FKCli}"/>
                            <Label Grid.Row="0" Text="{Binding FKUs}"/>
                            <Label Grid.Row="0" Text="{Binding FKProd}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Entry x:Name="TxtDesc" Placeholder="Descripcion del pedido">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <DatePicker x:Name="DtPckrFecha" Format="dd_MM_yyyy"/>

            <Picker x:Name="PckrRep" Title="Seleccione el repuesto"
                                ItemDisplayBinding="{Binding DescripcionRep}"/>

            <Picker x:Name="PckrCli" Title="Seleccione el cliente"
                                ItemDisplayBinding="{Binding NombreCli}"/>

            <Picker x:Name="PckrProd" Title="Seleccione el producto"
                                ItemDisplayBinding="{Binding NombreProd}"/>

            <Picker x:Name="PckrUs" Title="Seleccione el usuario"
                                ItemDisplayBinding="{Binding NombreUs}"/>

            <StackLayout Padding="0, 200">
                <Button x:Name="BtnAgregar" Text="Agregar" BackgroundColor="LightGreen"
                        TextColor="Black" CornerRadius="10" Clicked="BtnAgregar_Clicked"/>
                <Button x:Name="BtnModificar" Text="Modificar" BackgroundColor="LightBlue"
                        TextColor="Black" CornerRadius="10" Clicked="BtnModificar_Clicked"/>
                <Button x:Name="BtnEliminar" Text="Eliminar" BackgroundColor="LightPink"
                        TextColor="Black" CornerRadius="10" Clicked="BtnEliminar_Clicked"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>